# PetGroom-proj

./: PetGroom.sln  README.md
PetGroom/: PetGroom.csproj  Program.cs  Startup.cs  appsettings.json
PetGroom/ActionFilters/: GlobalRouting.cs
PetGroom/Areas/Identity/: IdentityHostingStartup.cs
PetGroom/Controllers/: CustomersController.cs  EmployeesController.cs  GroomerController.cs  GroomersController.cs  HomeController.cs  SchedulesController.cs
PetGroom/Data/: ApplicationDbContext.cs
PetGroom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200602125753_Initial.Designer.cs  20200602125753_Initial.cs  20200602165727_CustomerModelCustomerController.Designer.cs  20200602165727_CustomerModelCustomerController.cs  20200602200911_AdminRegChangedToGroomer.Designer.cs  20200602200911_AdminRegChangedToGroomer.cs  20200602212556_AddedImageModelGroomerController.Designer.cs  20200602212556_AddedImageModelGroomerController.cs  20200602224953_AddedGroomerModelController.Designer.cs  20200602224953_AddedGroomerModelController.cs  20200603002734_GroomerRolesDb.Designer.cs  20200603002734_GroomerRolesDb.cs  20200603012439_AddedImages.Designer.cs  20200603012439_AddedImages.cs  20200603125117_AnimalModelServiceModelCustomerAnimalModel.Designer.cs  (+24 more)
PetGroom/Models/: Animal.cs  Customer.cs  CustomerAnimalViewModel.cs  Employee.cs  ErrorViewModel.cs  Event.cs  GroomService.cs  Groomer.cs  GroomersViewImageModel.cs  Image.cs  Schedule.cs
PetGroom/Properties/: launchSettings.json
PetGroom/Views/: _ViewImports.cshtml
(+40 files in other folders)
